<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="using:PasswordManager.Models"
        Width="1100" 
        Height="750"
        x:Class="PasswordManager.Views.MainWindow"
        Title="Password Vault">
        <Grid>
            <!-- These are basically arrays of rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Top Bar of the App-->
            <Border Grid.Row="0" 
            Grid.ColumnSpan="3"
            Background="gray"
            BorderBrush="black"
            BorderThickness="2"
            Margin="1">
                <TextBox PlaceholderText="Search Passwords" 
                Width="500"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </Border>

            <!-- First panel from left -->
            <Border Grid.Row="1" 
            Grid.Column="0"
            Background="LightGreen"
            BorderBrush="black"
            BorderThickness="2"
            Margin="1">
            <!-- Another grid in order to separate the settings button -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Menu Panel" HorizontalAlignment="Center" TextElement.FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Spacing="10" Margin="10" Grid.Row="1">
                    <Button Content="Favourites" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Button Content="Passwords" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    <Button Content="Secure Notes" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10" Grid.Row="2">
                    <Button Content="Settings" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
                
            </Border>

            <!-- Second panel from left -->
             <Border Grid.Row="1" 
             Grid.Column="1"
             Background="LightBlue"
             BorderBrush="black"
             BorderThickness="2"
             Margin="1">
             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="10"
                    Text="Saved Passwords" 
                    HorizontalAlignment="Center" 
                    TextElement.FontWeight="Bold"/>

                    <ListBox Name="PasswordListBox" Grid.Row="1" Margin="10" SelectionChanged="PasswordListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:PasswordEntry">
                                <TextBlock Text="{Binding Website}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Margin="10"
                    Content="+ Add Password" 
                    Click="AddPasswordButton_Click"
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"/>
                </Grid>
             </Border>

            <!-- Third Panel from left -->
             <Border Grid.Row="1" 
             Grid.Column="2"
             Background="LightCoral"
             BorderBrush="Black"
             BorderThickness="2"
             Margin="1">

             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Content" HorizontalAlignment="Center" TextElement.FontWeight="Bold"/>
                </StackPanel>

                <Border Grid.Row="1" 
                Background="LightSlateGray"
                BorderBrush="black"
                BorderThickness="2"
                Margin="5">
                    <StackPanel Margin="10" Orientation="Vertical" Spacing="10">
                        <TextBlock x:DataType="models:PasswordEntry">           
                            <Run Text="Password information for: "/>
                            <Run Text="{Binding Website}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>

                        <TextBox Name="DisplayWebsiteBox" PlaceholderText="Website" IsReadOnly="True"/>
                        <TextBox Name="DisplayUsernameBox" PlaceholderText="Username" IsReadOnly="True"/>

                        <Grid ColumnDefinitions="*, Auto">
                            <TextBox Name="DisplayPasswordBox" 
                            PlaceholderText="Password" 
                            PasswordChar="*"
                            IsReadOnly="True"
                            Grid.Column="0"/>

                            <Button Content="View" Name="DisplayPasswordToggle" 
                            Click="DisplayPasswordToggle_Click"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Grid.Column="1"
                            Margin="5,0,0,0"/>
                        </Grid>

                        <TextBox Name="DisplayNotesBox" PlaceholderText="Notes" 
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Height="100"/>

                        <TextBlock Name="DisplayDateLastModified" Text="Last Updated: " FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Edit"
                    Click="EditButton_Click" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" Width="75" HorizontalContentAlignment="Center"/>
                    <Button Content="Delete"
                    Click="DeleteButton_Click" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" Width="75" HorizontalContentAlignment="Center"/>
                </Grid>

             </Grid>
            
             </Border>
        </Grid>
</Window>
